.nationality-select{
    flex: 1;
    display: flex !important;
    // max-width: 100px;
    
    .ant-select-selection{
        flex: 1;
    }
}
.nationality-group{
    display: flex !important;
    flex: 1;
    margin-top: 5px !important;
}