.modal-wrap {
    .ant-modal-content{
        min-height: 80%;
    }

    .ant-modal-body{
        padding: 0;

        .form-application-container{
            margin: 0 !important;
        }
    }
}
